{
  "name": "@apps/crates.io-parser",
  "version": "1.2.1",
  "private": true,
  "description": "",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "format": "biome format",
    "format:check": "biome format --check",
    "lint": "biome lint",
    "lint:check": "biome lint --write",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.59.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.201.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.201.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.201.0",
    "@opentelemetry/instrumentation-pino": "^0.48.0",
    "@opentelemetry/sdk-node": "^0.201.0",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "@scrappers/http-client": "workspace:^",
    "@scrappers/storage": "workspace:^",
    "@scrappers/storage-minio": "workspace:^",
    "@types/node": "^22.15.18",
    "amqplib": "^0.10.8",
    "dotenv": "^16.5.0",
    "pino": "^8.19.0",
    "pino-opentelemetry-transport": "^1.0.1",
    "pino-pretty": "^10.3.1",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7"
  }
}
